# snap-archive

snap-dexmaker/: .project  pom.xml
snap-server/orthrus-directory/: pom.xml
snap-server/orthrus-directory/src/main/assembly/: assembly.xml  filter-prod-primary.properties  filter-prod-secondary.properties
snap-server/orthrus-directory/src/main/java/io/orthrus/directory/: DirectoryApplication.java
snap-server/orthrus-directory/src/main/java/io/orthrus/directory/api/: UserResource.java
snap-server/orthrus-directory/src/main/java/io/orthrus/directory/service/: UserService.java
snap-server/orthrus-directory/src/main/java/io/orthrus/directory/user/: UserConfiguration.java  UserDirectory.java  UserResource.java  UserService.java
snap-server/orthrus-directory/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback.xml
snap-server/orthrus-gateway/: .gitignore  .out.txt.swp  build.properties  build.xml  out.txt  pom.xml
snap-server/orthrus-gateway/certificate/www.coinstream.co.uk/: README.txt  www.coinstream.co.uk.crt  www.coinstream.co.uk.csr  www.coinstream.co.uk.key  www.coinstream.co.uk.pfx
snap-server/orthrus-gateway/certificate/www.orthrus.io/: README.txt  www.orthrus.io.crt  www.orthrus.io.csr  www.orthrus.io.key
snap-server/orthrus-gateway/certificate/www.zuooh.com/: README.txt  www.zuooh.com.crt  www.zuooh.com.csr  www.zuooh.com.key  www.zuooh.com.pfx
snap-server/orthrus-gateway/error/: certificate-expired.html  certificate-invalid.html  certificate-not-trusted.html  certificate-required.html  certificate-revoked.html  cookie-expired.html  cookie-spoof.html  internal-error.html  method-not-allowed.html  moved-temporarily.html  not-found.html  permission-denied.html  remote-disconnect.html  remote-timeout.html  service-unavailable.html  status-page.html
snap-server/orthrus-gateway/etc/: application-prod.yaml  logback.xml  orthrus.json
snap-server/orthrus-gateway/src/main/assembly/: assembly.xml  filter-dev.properties  filter-prod-primary.properties  filter-prod-secondary.properties
snap-server/orthrus-gateway/src/main/java/io/orthrus/gateway/: GatewayApplication.java
snap-server/orthrus-gateway/src/main/java/io/orthrus/gateway/health/: HealthResource.java  HealthService.java
snap-server/orthrus-gateway/src/main/java/io/orthrus/gateway/plan/: EnableProxyPlan.java  ProxyPlanConfiguration.java  ProxyPlanReader.java  ProxyTraceLogger.java
snap-server/orthrus-gateway/src/main/java/io/orthrus/gateway/rules/: AccessRule.java  AccessRuleResource.java  AccessRuleService.java
snap-server/orthrus-gateway/src/main/java/io/orthrus/gateway/status/: StatusReport.java  StatusResource.java  StatusResult.java  StatusService.java
snap-server/orthrus-gateway/src/main/resources/: .application-dev.yaml.swp  application-dev.yaml  application-prod.yaml  application.yaml  plan-local.json  plan-prod.json  plan.json
snap-server/orthrus-gateway/src/main/resources/static/: .login.html.swp  login.html
snap-server/orthrus-gateway/src/test/java/io/orthrus/gateway/test/: JCEStrengthTest.java  PingCheckerTest.java
snap-server/orthrus-rest/: pom.xml
snap-server/orthrus-rest/src/main/java/io/orthrus/rest/: ResourceServer.java  ResourceServerConfiguration.java
snap-server/orthrus-rest/src/main/java/io/orthrus/rest/container/: ContainerManagerBuilder.java  ResourceContainer.java  ResourceScanner.java  ServiceRegistry.java  ServiceRouter.java
snap-server/orthrus-rest/src/main/java/io/orthrus/rest/content/: ClassPathLocator.java  ContentTypeResolver.java  DirectoryContentHandler.java  FileContentManager.java  FileSystemLocator.java
snap-server/orthrus-rest/src/main/java/io/orthrus/rest/registry/: Registry.java  RegistryConfiguration.java  RegistryNode.java  RegistryResource.java
snap-server/orthrus-rest/src/main/java/io/orthrus/rest/status/: PingResult.java  StatusResource.java
snap-server/orthrus-rest/src/main/java/io/orthrus/rest/swagger/: SwaggerReader.java
snap-server/orthrus-rest/src/main/resources/static/: swagger-ui.html
snap-server/orthrus-sso/: .gitignore  pom.xml
snap-server/orthrus-sso/src/main/assembly/: .assembly.xml.swp  filter-prod-primary.properties  filter-prod-secondary.properties
snap-server/orthrus-sso/src/main/java/io/orthrus/sso/: IdentityApplication.java
snap-server/orthrus-sso/src/main/java/io/orthrus/sso/access/: AccessConfiguration.java  AccessGrant.java  AccessGrantRepository.java  AccessRequest.java  AccessRequestRepository.java  AccessResource.java  AccessService.java  EnableAccessControl.java
snap-server/orthrus-sso/src/main/java/io/orthrus/sso/api/: AuthResource.java  UserResource.java
snap-server/orthrus-sso/src/main/java/io/orthrus/sso/jwt/: Token.java  TokenConfiguration.java  TokenGenerator.java  TokenKeyProvider.java  TokenParser.java  TokenStoreType.java
snap-server/orthrus-sso/src/main/java/io/orthrus/sso/login/: EnableLogin.java  Login.java  LoginClient.java  LoginConfiguration.java  LoginResource.java  LoginService.java  LoginType.java
snap-server/orthrus-sso/src/main/resources/: application-prod.yaml  application.yaml  logback.xml
snap-server/orthrus-store/: pom.xml
snap-server/orthrus-store/src/main/java/io/orthrus/store/: DataStore.java  DataStoreBuilder.java  DataStoreConfiguration.java  EnableDataStore.java  Entity.java  EntityConverter.java  PrimaryKey.java  Record.java  RecordBuilder.java  Reserved.java  Schema.java  SchemaCompiler.java
snap-server/orthrus-terminal/: .pom.xml.swo  .pom.xml.swp  pom.xml
snap-server/orthrus-terminal/src/main/assembly/: assembly.xml  filter-prod-primary.properties  filter-prod-secondary.properties
snap-server/orthrus-terminal/src/main/java/com/kodedu/cloudterm/: TerminalApplication.java
snap-server/orthrus-terminal/src/main/java/io/orthrus/terminal/: TerminalApplication.java
snap-server/orthrus-terminal/src/main/resources/: application-prod.yaml  application.yaml  logback.xml  myid
snap-server/orthrus-terminal/src/main/resources/static/: index.html
snap-server/orthrus-terminal/src/main/resources/static/js/: terminal.js
(+197 files in other folders)
