env.name=prod
env.variables=#no additional variables
jvm.memory=-server -Xms64m -Xmx64m -verbose:gc -Xloggc:log/gc.log -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:InitiatingHeapOccupancyPercent=45 -XX:G1ReservePercent=20 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=128m
main.class=terminal.jar
terminal.host=prodapp2