<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>orthrus-store</artifactId>
  <packaging>jar</packaging>
  <parent>
    <artifactId>orthrus-parent</artifactId>
    <groupId>io.orthrus</groupId>
    <version>sandbox-SNAPSHOT</version>
  </parent>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <common.version>sandbox-SNAPSHOT</common.version>
    <server.version>sandbox-SNAPSHOT</server.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.orthrus</groupId>
      <artifactId>orthrus-common</artifactId>
      <version>sandbox-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-openAPI</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.xodus</groupId>
      <artifactId>xodus-entity-store</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>com.zuooh.common</groupId>
      <artifactId>zuooh-shared-message-serialize</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
