[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building orthrus-gateway sandbox-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ orthrus-gateway ---
[INFO] io.orthrus:orthrus-gateway:jar:sandbox-SNAPSHOT
[INFO] +- com.zuooh.http.proxy:zuooh-standard-proxy-plan:jar:1.1-SNAPSHOT:compile
[INFO] |  +- com.zuooh.http.proxy:zuooh-standard-proxy:jar:1.1-SNAPSHOT:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  +- org.simpleframework:simple-common:jar:6.0.1:compile
[INFO] |  |  +- org.simpleframework:simple-transport:jar:6.0.1:compile
[INFO] |  |  +- com.zuooh.common:zuooh-shared-common:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- com.zuooh.common:zuooh-standard-chart:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- com.zuooh.common:zuooh-standard-spring:jar:1.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  |  |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  |  |  +- log4j:apache-log4j-extras:jar:1.1:compile
[INFO] |  |  |  +- com.betfair.net.java.opendmk:core:jar:1.0-b02:compile
[INFO] |  |  |  +- org.glassfish.external:opendmk_jmxremote_optional_jar:jar:1.0-b01-ea:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.0.6.RELEASE:compile
[INFO] |  |  +- com.zuooh.http:zuooh-standard-http:jar:1.1-SNAPSHOT:compile
[INFO] |  |  \- com.zuooh.http:zuooh-standard-http-client:jar:1.1-SNAPSHOT:compile
[INFO] |  |     \- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  |        +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  |        \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.8.4:compile
[INFO] +- io.orthrus:orthrus-rest:jar:sandbox-SNAPSHOT:compile
[INFO] |  +- io.orthrus:orthrus-common:jar:sandbox-SNAPSHOT:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4:compile
[INFO] |  |  \- jfree:jfreechart:jar:1.0.13:compile
[INFO] |  |     \- jfree:jcommon:jar:1.0.16:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.simpleframework:simple-http:jar:6.0.1:compile
[INFO] |  +- javax.ws.rs:javax.ws.rs-api:jar:2.1:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b61:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b61:compile
[INFO] |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b61:compile
[INFO] |  +- org.glassfish.hk2:spring-bridge:jar:2.5.0-b61:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.26:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.26:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.5:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.5:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.26:compile
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.26:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.26:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.26:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-simple-http:jar:2.27:compile
[INFO] |  +- io.swagger:swagger-jersey2-jaxrs:jar:1.5.0:compile
[INFO] |  |  +- io.swagger:swagger-jaxrs:jar:1.5.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.9.5:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |  |  +- io.swagger:swagger-core:jar:1.5.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.9.5:compile
[INFO] |  |  |  |  |  \- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  |  |  |  \- io.swagger:swagger-models:jar:1.5.0:compile
[INFO] |  |  |  |     \- io.swagger:swagger-annotations:jar:1.5.0:compile
[INFO] |  |  |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.9.5:compile
[INFO] |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.9.5:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.26:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-multipart:jar:2.26:compile
[INFO] |  |     \- org.jvnet.mimepull:mimepull:jar:1.9.6:compile
[INFO] |  +- org.webjars:swagger-ui:jar:3.14.2:compile
[INFO] |  \- org.apache.tika:tika-core:jar:1.18:compile
[INFO] +- io.orthrus:orthrus-domain:jar:sandbox-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.2.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.6.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.19:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:5.0.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.0.6.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.0.6.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:1.0.1:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.2.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.0.6.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] \- org.projectlombok:lombok:jar:1.16.20:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.950 s
[INFO] Finished at: 2018-09-30T19:32:58+01:00
[INFO] Final Memory: 27M/228M
[INFO] ------------------------------------------------------------------------
