<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>orthrus-gateway</artifactId>
  <packaging>jar</packaging>
  <parent>
    <artifactId>orthrus-parent</artifactId>
    <groupId>io.orthrus</groupId>
    <version>sandbox-SNAPSHOT</version>
  </parent>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <common.version>sandbox-SNAPSHOT</common.version>
    <server.version>sandbox-SNAPSHOT</server.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.zuooh.http.proxy</groupId>
      <artifactId>zuooh-standard-proxy-plan</artifactId>
      <version>1.1-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.orthrus</groupId>
      <artifactId>orthrus-rest</artifactId>
      <version>sandbox-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.orthrus</groupId>
      <artifactId>orthrus-jmx</artifactId>
      <version>sandbox-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.orthrus</groupId>
      <artifactId>orthrus-domain</artifactId>
      <version>sandbox-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.orthrus.gateway.GatewayApplication</mainClass>
          <finalName>gateway</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
